
set  -g default-terminal "tmux-256color"

# this makes alt + u the prefix combination
# to install plugins use alt + u + i
unbind C-b
set-option -g prefix M-u
bind-key M-u send-prefix

bind -n M-c new-window -c '#{pane_current_path}'

# switch windows, alt + n or alt + p
bind -n M-n next-window
bind -n M-p previous-window

# switch pane, alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# resize pane, alt + shift + arrow keys
bind -n M-S-Left resize-pane -L 1
bind -n M-S-Down resize-pane -D 1
bind -n M-S-Up resize-pane -U 1
bind -n M-S-Right resize-pane -R 1

# split pane, alt + h (horizontal), alt + v (vertical)
bind -n M-h split-window -h -c '#{pane_current_path}'
bind -n M-v split-window -v -c '#{pane_current_path}'

# kill pane, alt + q
bind -n M-q killp

set-option -g mouse on
set -g set-clipboard on

# scrollback buffer
set -g history-limit 10000

# increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1

# global clipboard
set -g set-clipboard on

# set window notifications
set -g monitor-activity on
set -g visual-activity on

# makes escape key to not have a delay
set -sg escape-time 0

# Mocha catpuccin theme colors
thm_bg="#181926" # crust
thm_fg="#cad3f5" # text
thm_cyan="#91d7e3" # sky
thm_black="#1e2030" # mantle
thm_gray="#494d64" # surface 1
thm_magenta="#c6a0f6" # muave
thm_pink="#f5bde6" # pink
thm_red="#ed8796" # red
thm_green="#a6da95" # green
thm_yellow="#eed49f" # yellow
thm_blue="#8aadf4" # blue
thm_orange="#f5a97f" # peach
thm_black4="#5b6078" # surface 2

# theme
set -g status-position bottom 
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"
set-option -g pane-border-format '-'
setw -g pane-border-format '─'
# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# status line 
setw -g window-status-format "#[fg=$thm_fg,bg=$thm_bg] #W #[fg=$thm_bg,bg=$thm_magenta] #I #[fg=$thm_bg,bg=$thm_magenta]$l_right_separator"
setw -g window-status-current-format "#[fg=$thm_fg,bg=$thm_bg] #W #[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_blue,bg=$thm_bg]$l_right_separator"

set -g status-left ""
spotify="#[fg=$thm_fg,bg=$thm_gray] #(spotifycli) #[]"
pomodoro="#[fg=$thm_gray,bg=$thm_magenta] #(pomo) #[]"
cpu="#[fg=$thm_fg,bg=$thm_gray] #(systats --cpu) #[]"
memory="#[fg=$thm_gray,bg=$thm_magenta] #(systats --memory) #[]"
set -g status-right "${cpu}${memory}${spotify}${pomodoro}" 

