
set  -g default-terminal "tmux-256color"

# this makes alt + u the prefix combination
# to install plugins use alt + u + i
unbind C-b
set-option -g prefix M-u
bind-key M-u send-prefix

bind -n M-c new-window -c '#{pane_current_path}'

# switch windows, alt + n or alt + p
bind -n M-n next-window
bind -n M-p previous-window

# switch pane, alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# resize pane, alt + shift + arrow keys
bind -n M-S-Left resize-pane -L 1
bind -n M-S-Down resize-pane -D 1
bind -n M-S-Up resize-pane -U 1
bind -n M-S-Right resize-pane -R 1

# split pane, alt + h (horizontal), alt + v (vertical)
bind -n M-h split-window -h -c '#{pane_current_path}'
bind -n M-v split-window -v -c '#{pane_current_path}'

# kill pane, alt + q
bind -n M-q killp

set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# global clipboard
set -g set-clipboard on

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# makes escape key to not have a delay
set -sg escape-time 0

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'


# catpuccin settings
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_left_separator "GAAAAAAAAAAAAAAAAAA█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"

# other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# run -b '~/.tmux/plugins/tpm/scripts/install_plugins.sh'


